# Delivery_Fit

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/delivery_fit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/delivery_fit/: ApplicationClass.java  MainActivity.java
src/main/java/com/example/delivery_fit/Dashboard/: DashBoard_Activity.java
src/main/java/com/example/delivery_fit/Dashboard/Utils/: CircularImageView.java
src/main/java/com/example/delivery_fit/Dashboard/chat/: ChatFragment.java
src/main/java/com/example/delivery_fit/Dashboard/home/: BannerAdapter.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  ProductAdapter.java
src/main/java/com/example/delivery_fit/Dashboard/owner/: OwnerFragment.java  OwnerViewModel.java
src/main/java/com/example/delivery_fit/Dashboard/profile/: ProfileFragment.java  ProfileProductAdapter.java  ProfileViewModel.java
src/main/java/com/example/delivery_fit/Dashboard/track/: MapFragment.java  TipsAdapter.java  TrackFragment.java  TrackViewModel.java
src/main/java/com/example/delivery_fit/Entity/: BannerEntity.java  CategoryEntity.java  ProductEntity.java  TipsEntity.java
src/main/java/com/example/delivery_fit/Retrofit/: APIClient.java  ApiInterface.java  Constant_API.java
src/main/res/drawable/: background_circle_light_green.xml  background_circle_light_pink.xml  background_circle_light_purple.xml  background_circle_light_yellow.xml  background_edit_profile_btn.xml  background_profile_btn.xml  background_rounded_bgc.xml  background_rounded_bm.xml  background_rounded_ccd.xml  ic_baseline_call_24.xml  oval_background_light_pink.xml  rounded_corner_background_dark_purple.xml  rounded_corner_background_light_purple.xml  rounded_corner_background_light_purple_5dp.xml  rounded_corner_background_orange.xml
src/main/res/layout/: activity_mainq.xml  banner_recyclerview_layout.xml  category_recycler_lyaout.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_track.xml  item_profile_product.xml  layout_progressbar_flag.xml  product_recyclerview_layout.xml  tips_recycler_lyaout.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/delivery_fit/: ExampleUnitTest.java
